# duplicate_event_filter

./: .gitignore  Dockerfile  README.md  build.gradle  copilot-instructions.md  docker-compose.yml  settings.gradle
.github/instructions/: java.instructions.md
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
docs/: DESIGN.md  PRD.md
src/main/java/com/example/duplicateeventfilter/: DuplicateEventFilterApplication.java
src/main/java/com/example/duplicateeventfilter/config/: RedisConfig.java
src/main/java/com/example/duplicateeventfilter/controller/: EventsController.java  HealthController.java
src/main/java/com/example/duplicateeventfilter/exception/: DeduplicationStoreUnavailableException.java  GlobalExceptionHandler.java
src/main/java/com/example/duplicateeventfilter/service/: DeduplicationService.java  RedisDeduplicationService.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/duplicateeventfilter/controller/: EventsControllerTest.java  HealthControllerTest.java
src/test/java/com/example/duplicateeventfilter/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/duplicateeventfilter/integration/: DeduplicationIntegrationTest.java
src/test/java/com/example/duplicateeventfilter/service/: RedisDeduplicationServiceTest.java
